<!doctype html>

<html>
<head>
        <title>sapphire_wani</title>
</head>
<body style="text-align:center; background-color:#9999e1;">
        <h1 style="color:white; font-size:232%; font-family: brush script mt;">@sapphire_wani's art</h1>
        <p style="color:powderblue; font-size:93%; font-family: baskerville; background-color:rgba(20, 41, 133, 0.23);">
        this is is where I spam arts eventhough my art sometimes cringe
        </p>
        <br>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #00009c;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
    background-color: #0000c9;
    }
    </style>
</body>
    <body><b>
    <ul>
    <li><a class="active" href="file:///C:/Users/User/Desktop/img/need%20to%20compile/wani.html">HOME</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/sample.html">SAMPLE</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/comm.html">COMMISSION</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/tutorial.html">TUTORIAL</a></li>
    <li><a href="file:///c:/Users/User/OneDrive/IML470/PAGE%205">RESUME</a></li>
    </ul><b>
    </body>
<br>
<br>
<br>
        <div class="wrapper">
        <img class="img-a" src="https://pbs.twimg.com/media/F_-vY3ebsAADpn4?format=jpg&name=medium" style="width:10%" alt:=zamanmuda;>
        </div>

        <blockquote style="font-family:italic;">"What do you want meaning for? Life is desire, not meaning."<bloockquote/>
        <h4 style="text-align:left; font-size:123%; font-family: bodoni mt black; color: rgb(0, 0, 93); text-decoration: underline;">About me<h4/>
        <p style="text-align: left; background-color: rgba(0, 0, 223, 0.23);"><br>My name is Nur Syazwani binti Sallehuddin.
        <br><br> I am 21 years old.
        <br><br> I was born on 23rd February 2002 at Lembah Pantai, Kuala Lumpur.
        <br><br> I am the eight of the nine siblings.
        <br><br> Drawing is not just a hobby to me.
        <br><br> It is to express the emotions and feelings.
        <br><br> It is addicting. 
        <br><br> Anyways, this personal website project is a part of my IML470 assignment.<br><br></p>
    </body>
<br><body>
          <h5 style="background-color: rgba(194, 242, 255, 0.1); color: #7300b3; font-family: bradley hand">contact info
          <hr>name: wanisallehuddin
          <br>instagram: <a href="https://www.instagram.com/sapphire_wani/">@sapphire_wani</a>
          <br>
          phone: 601161676967
          </a></h5>
  </body>

</html>