<!doctype html>

<html>
<head>
        <title>sapphire_wani</title>
</head>
<body style="text-align:center; background-color:#9999e1;">
        <h1 style="color:white; font-size:232%; font-family: brush script mt;">@sapphire_wani's art</h1>
        <p style="color:powderblue; font-size:93%; font-family: baskerville; background-color:rgba(20, 41, 133, 0.23);">
        this is is where I spam arts eventhough my art sometimes cringe
        </p>
        <br>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #00009c;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
    background-color: #0000c9;
    }
    </style>
</body>
    <body><b>
    <ul>
    <li><a class="active" href="file:///C:/Users/User/Desktop/img/need%20to%20compile/wani.html">HOME</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/sample.html">SAMPLE</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/comm.html">COMMISSION</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/tutorial.html">TUTORIAL</a></li>
    <li><a href="file:///c:/Users/User/OneDrive/IML470/PAGE%205">RESUME</a></li>
    </ul><b>
    </body>

<body style="text-align:center; background-color:#9999e1;">
        <h1 style="color:white; font-size:232%; font-family: brush script mt;">@sapphire_wani's commission</h1>
        <h4 style="color:powderblue; font-size:93%; font-family: baskerville; background-color:rgba(20, 41, 133, 0.23);">
       commission rate
        </h4>

<table style="background-color:pink; width:100%;">
<colgroup>
    <col span="1" style="background-color:#ff9985;">
  </colgroup>
  <tr style="color:white; background-color:brown;">
    <th>Type</th>
    <th>width</th>
    <th>height</th>
    <th>price (RM)</th>
  </tr>

  <tr>
    <td>realistic (manual)</td>
    <td>5 cm</td>
    <td>10 cm</td>
    <td>10</td>
  </tr>

  <tr>
    <td>simple (manual)</td>
    <td>5 cm</td>
    <td>10 cm</td>
    <td>5</td>
  </tr>

  <tr>
    <td>simple (digital)</td>
    <td>1000 px</td>
    <td>500 px</td>
    <td>10</td>
  </tr>

   <tr>
    <td>2D (digital)</td>
    <td>1000 px</td>
    <td>500 px</td>
    <td>15</td>
  </tr>

  <tr>
    <td>2.5D (digital)</td>
    <td>1000 px</td>
    <td>500 px</td>
    <td>20</td>
  </tr>
</table>
</body>

<br><body>
  <h5 style="background-color: rgba(194, 242, 255, 0.1); color: #7300b3; font-family: bradley hand">contact info
  <hr>name: wanisallehuddin
  <br>instagram: <a href="https://www.instagram.com/sapphire_wani/">@sapphire_wani</a>
  <br>
  phone: 601161676967
  </a></h5>
</body>

</html>
