<!doctype html>

<html>
<head>
        <title>sapphire_wani</title>
</head>
<body style="text-align:center; background-color:#9999e1;">
        <h1 style="color:white; font-size:232%; font-family: brush script mt;">@sapphire_wani's art</h1>
        <p style="color:powderblue; font-size:93%; font-family: baskerville; background-color:rgba(20, 41, 133, 0.23);">
        this is is where I spam arts eventhough my art sometimes cringe
        </p>
        <br>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #00009c;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover {
    background-color: #0000c9;
    }
    </style>
</body>
    <body><b>
    <ul>
    <li><a class="active" href="file:///C:/Users/User/Desktop/img/need%20to%20compile/wani.html">HOME</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/sample.html">SAMPLE</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/comm.html">COMMISSION</a></li>
    <li><a href="file:///C:/Users/User/Desktop/img/need%20to%20compile/tutorial.html">TUTORIAL</a></li>
    <li><a href="file:///c:/Users/User/OneDrive/IML470/PAGE%205">RESUME</a></li>
    </ul><b>
    </body>

<body style="text-align: center; background-color:#9999e1;">
        <h1 style="color:white; font-size:232%; font-family: brush script mt;">@sapphire_wani's art tutorial, tips and tricks.</h1>
        <h4 style="color: rgb(0, 0, 93); font-size:93%; font-family: baskerville; background-color:rgba(20, 41, 133, 0.23); text-align: left;">
    sketch
<br>1. recognize the main shape of the objects. How many circles, squares, triangle are there.
<br>2. sketch the main shape of the objects.
<br>3. recognize small details of the object.
<br>4. add the small details.
<br>
<br>    colour
<br>1. recognize the base colour of the object. Usually the base colour is the colour of the object without any shadow or light effect.
<br>2. colour the base colour of the object. 
<br>3. recognize the other colours existed on the object and its surrounding. the colours is not necessarily monotonous to the base colour.
<br>4. colour the other colours.
<br>
<br>tips
<br>1. to achieve soft shading using pencils, rub the colour on paper using soft facial tissue.
<br>2. take off your glasses to see which part of your drawing need to be fix.
<br>
<br>tricks
<br>-if manually drawing the image saved on phone, go to "crop" then tap it and quickly screenshot the image. the screenshot divided into 9 section, so divide the drawing paper into 9 section too to make it easier for you to draw the picture.
<br></h4></body>
<br><body>
        <h5 style="background-color: rgba(194, 242, 255, 0.1); color: #7300b3; font-family: bradley hand">contact info
        <hr>name: wanisallehuddin
        <br>instagram: <a href="https://www.instagram.com/sapphire_wani/">@sapphire_wani</a>
        <br>
        phone: 601161676967
        </h5>
</body>

</html>
